<div class="greyBoxBottom" style="float: left">
<div class="greyBoxTop" >
<div class="greyBoxSides">
    <table class="resourcecontent">
        <tr>
            <td style="padding: 0px 0px 0px 5px;"><img src="images/resources.gif"></td>
        </tr>
        <tr>
            <td>
		        <a href="readMeFirst.html" target="_blank" alt="Sage Pay Server ASP.NET integration kit readme">
		            <img src="images/notepad.gif" style="margin-bottom: 6px; border: none;"><br />
		            read and review the Server ASP.NET integration kit readme document
		        </a>
            </td>
        </tr>
        <tr>
            <td>
		        <a href="http://www.sagepay.com/developers/integration_manual/server_testing.html" target="_blank" alt="Sage Pay online Server integration guide">
		            <img src="images/spanner.gif" style="margin-bottom: 6px; border: none;"><br />
		            visit the Sage Pay website and view the online Server integration guide
		        </a>
            </td>
        </tr>
        <tr>
            <td>
		        <a href="http://www.sagepay.com/developers.html#downloads" target="_blank" alt="Sage Pay website downloads page">
		            <img src="images/disk.gif" style="margin-bottom: 6px; border: none;"><br />
		            visit the Sage Pay website and download the Server protocol and integration guide
		        </a>
            </td>
        </tr>
        <tr>
            <td>
		        <a href="mailto:support@sagepay.com" target="_blank" alt="contact the Sage Pay support team">
		            <img src="images/envelope.gif" style="margin-bottom: 6px; border: none;"><br />
		            if you're having trouble, e-mail the technical support team. Please include your Vendor Name in the mail.
		        </a>
            </td>
        </tr>
    </table>
</div>
</div>
</div>
